:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
  --font: 'Barlow Semi Condensed';
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--font);
  font-size: 1.5rem;
  background-color: var(--light-grayish-blue);
  display: flex;
  align-items: space-around;
  padding: 5%;
}

.wrapper {
  inline-size: 100%;
  max-inline-size: 1100px;
  margin: 0 auto;
  display: grid;
  grid-row-gap: 20px;
}

.testimonial {
  border-radius: 8px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
}

.user-info {
  display: flex;
}

.user-info img {
  inline-size: 40px;
  block-size: 40px;
  border-radius: 50%;
}

.user-info h2 {
  block-size: 50px;
  margin-block: 0 10px;
  margin-inline-start: 20px;
  font-size: 1.6rem;
}

.user-info h2 span {
  opacity: 0.7;
  font-size: 1.3rem;
}


blockquote {
  margin: 0;
  font-size: 2.1rem;
  margin-block-end: 20px;
}

blockquote p {
  font-family: var(--font);
  font-size: 1.5rem;
  opacity: 0.7;
}

.first-comment,
.second-comment,
.fourth-comment {
  color: white;
}

.third-comment,
.fifth-comment {
  color: var(--very-dark-blackish-blue);
}

.first-comment {
  background: var(--moderate-violet);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-position:top right 50px;
  background-repeat: no-repeat;
}

.second-comment {
  background: var(--very-dark-grayish-blue);
}

.third-comment, .fifth-comment {
  background: white ;
}

.fourth-comment {
  background: var(--very-dark-blackish-blue);
}

.attribution {
  text-align: center;
  opacity: 0.7;
}

.attribution a {
  font-weight: 700;
  text-decoration: none;
  color: var(--moderate-violet);
}

@media (min-width:680px) {
  body {
    padding: 8%;
  }

  .wrapper {
    grid-column-gap: 2%;
    grid-template-columns: 49% 49%;
  }

  .first-comment,
  .fourth-comment,
  .fifth-comment {
    grid-column: 1/3;
  }
  .attribution {
    grid-column: 1/3;
  }
}

@media (min-width:900px) {
  body {
    padding-block-start: 90px;
    padding-inline: 12%;
  }
}

@media (min-width:1200px) {

  body {
    padding: 90px;
  }

  .wrapper {
    grid-row-gap: 25px;
    grid-template-columns: 23.5% 23.5% 23.5% 23.5%;
    grid-template-rows: 45% 45% 10%;
  }

  .third-comment {
    grid-column: 1/2;
  }

  .fourth-comment {
    grid-column: 2/4;
  }

  .fifth-comment {
    grid-column: 4/5;
    grid-row: 1/3;
  }

  .attribution {
    grid-column: 1/5;
  }
}



